<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>מפת משימות</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='stylesheet prefetch' href='css/bootstrap.css'>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" href="icons/001-lucky-eggs.png" />
</head>

<body>

  <!-- <h1>Geolocation API demo</h1> -->
  <div class="row padd-t50" >
    <div class="col-md-9">

      <div id="map">
        <div id="map-canvas"></div>
      </div>
      <div class="content-center">
        <!-- <input type="text" id="labelName" name="labelName" class="box-shadow marg-t-20"> -->
        <button type="button" class="find-me btn btn-info btn-block box-shadow"><i class="fa fa-crosshairs"></i></button>
      </div>
    </div>
    
    <div class="col-md-3 marg-t-20">
      <h5  class="text-center">משימות</h5>
      <section>
        <ul class="cordinatedList">
        </ul>
      </section>
    </div>
  </div>

  <section>
    <div class="col-md-12">
      <div class="center">
      <!-- <button type="button" id="modalLogin" class="modalLogin btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
          Login
        </button> -->
      </div>
      <!-- Modal -->
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">

            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalCenterTitle">Pokimap Login</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
            </div>

            <div class="modal-footer">
              <div class="center">
                <button type="submit" id="loginBtn" class="btn btn-primary">Submit</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>


  </section>

  <section>
      <div class="col-md-12">
        <div class="center">
        <!-- <button type="button" id="modalLogin" class="modalLogin btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
            Login
          </button> -->
        </div>
        <!-- Modal -->
        <div class="modal fade" id="pokistopModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
  
              <div class="modal-header">
                <h6 class="modal-title" id="exampleModalCenterTitle"></h6>
              </div>
  
              <div class="modal-body">
                <div class="modal-icon">
                      <span id="icon"></span>
                    <div>
                      <h5 id="header"></h5>
                    </div>
                </div>
                <div class="icon-first_menu">
                  <img id="1"  src="https://vignette.wikia.nocookie.net/pokemongo/images/f/fd/RT-Icon_Encounter.png" alt="">
                  <img id="2"  src="https://vignette.wikia.nocookie.net/pokemongo/images/a/a2/Rare_Candy.png" alt="">
                  <img id="3"  src="https://vignette.wikia.nocookie.net/pokemongo/images/a/a9/Fast_TM.png" alt="">
                  <img id="4"  src="https://vignette.wikia.nocookie.net/pokemongo/images/3/3e/Pok%C3%A9_Balls.png" alt="">
                  <img id="5"  src="https://vignette.wikia.nocookie.net/pokemongo/images/2/24/Berries.png" alt="">
                  <img id="6"  src="https://vignette.wikia.nocookie.net/pokemongo/images/0/0e/Revives.png" alt="">
                  <img id="7"  src="https://vignette.wikia.nocookie.net/pokemongo/images/a/a8/Potions.png" alt="">
                </div>
              </div>
  
              <!-- <div class="modal-footer">
                <div class="center">
                  <button type="submit" id="pokistopBtn" class="btn btn-primary">להוסיף</button>
                  </form>
                </div>
              </div> -->
            </div>
          </div>
        </div>

        <div class="modal fade" id="pokiModalSubMenu" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">

            <div class="modal-header">
              <h6 class="modal-title" id="exampleModalCenterTitle"></h6>
            </div>

            <div class="modal-body">
              <div class="modal-icon">
                    <span id="icon"></span>
                  <div>
                    <h5 id="header"></h5>
                  </div>
              </div>
              <div class="icon-sub_menu">
               
              </div>
            </div>

            <!-- <div class="modal-footer">
              <div class="center">
                <button type="submit" id="pokistopBtn" class="btn btn-primary">להוסיף</button>
                </form>
              </div>
            </div> -->
          </div>
        </div>
  
    </section>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/moment.min.js"></script>
  <script src="js/vars.js"></script>
  <script src="map style/retro_style.js"></script>

  <!-- <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script> -->
  <script src="https://maps.googleapis.com/maps/api/js?v=3"></script>
  <script src="js/marker.js"></script>
  

  <script src="js/tochMap.js"></script>

</body>

</html>